body {
    background: linear-gradient(to right, #006400, #008000);
    color: white;
    text-align: center;
}



.dashboard {
    margin: 50px auto;
    max-width: 1100px;
}

    .dashboard h1 {
        margin-bottom: 20px;
    }

.menu-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.menu-item {
    background: #b3ffb3;
    padding: 20px;
    border-radius: 15px;
    color: black;
    text-align: center;
    font-size: 20px; /* Chữ to hơn */
    font-weight: bold;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px; 
    width: 150px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

    .menu-item:hover {
        background: #80ff80;
        transform: scale(1.1);
    }

    .menu-item span {
        font-size: 35px; /* Tăng kích thước emoji 🚀 👥 */
    }

.header {
    display: flex;
    align-items: center;
    background: #004d00;
    padding: 10px 20px;
    color: white;
}

.logo {
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-right: 15px;
    transition: transform 0.3s;
}
